"Настройки игры"
"Музыка: & Звуковые эффекты: "
">>> Начать игру <<<"
"Демонстрация игры"
"Выход"
"Волшебные камни: "
"Волшебные камни: "
"Замедление огненных шаров: "
"Арена: "
"КАМЕНЬ"
"ЛЕД"
"ОГОНЬ"
"РУИНЫ"
"случайная"
"Уровень сложности: "
"средний"
"высокий"
"низкий"
"-- Назад --"
"Победитель игры..."
"Количество волшебников: "
"да"
"нет"
"Музыка: "
"Звуковые эффекты: "
"включить"
"выключить"
"Загрузка..."
"-- Игра приостановлена --"